# eekbkl-diginoodikogu

./: .gitignore  Diginoodikogu.sln  README.md
.github/workflows/: build.yml  release.yml
Diginoodikogu/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.OpenApi.cs  Diginoodikogu.csproj  Diginoodikogu.http  Program.cs  appsettings.json
Diginoodikogu.Client/: .eslintrc.cjs  .prettierrc  Diginoodikogu.Client.esproj  README.md  components.d.ts  index.html  package.json  vite.config.ts
Diginoodikogu.Client/src/: App.vue  ETC.ts  ExtendedTransposeCalculator.ts  TransposeOptions.ts  api.ts  auth.ts  dtos.ts  env.d.ts  keys.ts  main.ts  routing.ts  typed-router.d.ts  utils.ts
Diginoodikogu.Client/src/assets/styles/: chordpro.css
Diginoodikogu.Client/src/components/: NavFooter.vue  NavHeader.vue  NavItem.vue  NavLink.vue  SongEdit.vue  VariatsioonCreate.vue  VariatsioonEdit.vue
Diginoodikogu.Client/src/layouts/: admin.vue  default.vue  empty.vue
Diginoodikogu.Client/src/pages/: [...all].vue  error.vue  forbidden.vue  index.vue  laulud.vue  profile.vue  signin.vue  signup-confirm.vue  signup.vue  uus-laul.vue
Diginoodikogu.Client/src/pages/admin/: index.vue
Diginoodikogu.Client/src/pages/esitusloendid/: index.vue
Diginoodikogu.Client/src/pages/kogumikud/: index.vue
Diginoodikogu.Client/src/pages/laul/: [id].vue
Diginoodikogu.Client/src/pages/laulud/: [id].vue  index.vue
Diginoodikogu.Client/src/stores/: todos.ts
Diginoodikogu.ServiceInterface/: AppConfig.cs  Diginoodikogu.ServiceInterface.csproj  EmailServices.cs  MyServices.cs  RegisterService.cs
Diginoodikogu.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs  IdentityNoOpEmailSender.cs
Diginoodikogu.ServiceModel/: ConfirmEmail.cs  Icons.cs  Roles.cs  Songs.cs
Diginoodikogu.Tests/: Diginoodikogu.Tests.csproj
Diginoodikogu/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1001.cs
